<!DOCTYPE html>
<html>

<head>
  <style>
    .item1 {
      grid-area: header;
    }

    .item2 {
      grid-area: menu;
    }

    .item3 {
      grid-area: main;
    }

    .item4 {
      grid-area: right;
    }

    .item5 {
      grid-area: footer;
    }

    .grid-container {
      display: grid;
      grid-template-areas:
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
      gap: 20px;
      background-color: #2196F3 (228, 228, 228);
      padding: 20px;
    }

    .grid-container>div {
     background-color: rgb(135, 250, 183) (255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 20px;
    }
  </style>
</head>

<body>

  <div class="grid-container">
    <div class= "item1">Nav</div>
    <div class="item2">Main content</div>
    <div class="item3">Advertisment</div>
    <div class="item4">option 1 </div>
    <div class="item5">option 2</div>
    <div class="item6">option 3</div>
    <div class="item7">footer</div>
  </div>

</body>

</html>